[33mcommit 2c60b9c10c0cf7cf11505da6defa101d72c27912[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: meymortal <dimalitvinov1909@yandex.ru>
Date:   Mon Dec 5 14:40:22 2022 +0300

    Revert "OOPS"
    
    This reverts commit 9db117f25dee5daa28c45e533cfff5669c1c6bd9.

[33mcommit 9db117f25dee5daa28c45e533cfff5669c1c6bd9[m
Author: meymortal <dimalitvinov1909@yandex.ru>
Date:   Mon Dec 5 14:39:43 2022 +0300

    OOPS

[33mcommit 4fab07768c4c1a28fd11d9fcf38c6853dfe481bd[m
Author: meymortal <dimalitvinov1909@yandex.ru>
Date:   Mon Dec 5 14:38:01 2022 +0300

    complete commit

[33mcommit c8bd0da23003345d11ff1a3e9c9ca978d2b3451c[m
Author: meymortal <dimalitvinov1909@yandex.ru>
Date:   Mon Dec 5 13:54:56 2022 +0300

    br

[33mcommit 6808d19a429f2c2834294abb892c61429f1ba8bb[m
Author: meymortal <dimalitvinov1909@yandex.ru>
Date:   Mon Dec 5 12:58:31 2022 +0300

    br

[33mcommit 71e93c0c8c6299ececd3b6a57f2a23e9d7864df5[m
Author: meymortal <dimalitvinov1909@yandex.ru>
Date:   Mon Dec 5 12:48:35 2022 +0300

    skdjfhskjdfn

[33mcommit 9ea8a2fa9b8271e46505d8bd252d0bd44b30acf6[m
Author: meymortal <dimalitvinov1909@yandex.ru>
Date:   Mon Dec 5 12:45:33 2022 +0300

    change log

[33mcommit 364fbf9a8002b0606b8ff5e7023efabc28ce5dc3[m
Author: meymortal <dimalitvinov1909@yandex.ru>
Date:   Mon Dec 5 12:34:51 2022 +0300

    Changes in file

[33mcommit a33e0814c4df90d425c1d317297a8a1e7936e8fb[m
Author: meymortal <dimalitvinov1909@yandex.ru>
Date:   Mon Dec 5 12:13:09 2022 +0300

    First Commit
